if SHIELD_QUARTZ58_LEFT

config ZMK_KEYBOARD_NAME
    default "quartz58"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_DISPLAY
    default y
    
config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    default y

#config ZMK_POINTING
#    default y

endif

if SHIELD_QUARTZ58_LEFT || SHIELD_QUARTZ58_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
