# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Quartz58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_KEYBOARD_NAME="Quartz58"
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_PROFILES_MAXIMUM=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_ADVERTISING_START_ON_CONNECT_LAYER_0=y

# Split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# ZMK Studio
CONFIG_ZMK_STUDIO=n

# Trackpad (TPS65/IQS5xx)
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y